# CareerGuideAI

./: CareerGuideAI.csproj  CareerGuideAI.http  CareerGuideAI.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: UPMController.cs  WeatherForecastController.cs
Data/: UPMDbContext.cs
Migrations/: 20250201213638_initialv1gcp.Designer.cs  20250201213638_initialv1gcp.cs  20250202061306_gcpcloudsql.Designer.cs  20250202061306_gcpcloudsql.cs  20250209150805_localdeployDB.Designer.cs  20250209150805_localdeployDB.cs  20250209150845_localdeployDB1.0.Designer.cs  20250209150845_localdeployDB1.0.cs  UPMDbContextModelSnapshot.cs
Model/UPM/: Education.cs  Skill.cs  User.cs  UserProfile.cs  WorkExperience.cs
Properties/: launchSettings.json
